{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=TU_SERVIDOR;Database=simulacion_barcazas;User Id=TU_USUARIO;Password=TU_CONTRASENA;TrustServerCertificate=True;"
}

}
